<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="img.css">
    <title>吉隆坡</title>
</head>
    <style>
        body {
          background-image: url(img/背景3.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>
    
        <style>
      
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            
            .header {
              padding: 70px;
              text-align: center;
              background: #1abc9c;
              color: white;
            }
            
            
            .header h1 {
              font-size: 60px;
            }

            .side {
            flex: 20%;
            padding: 10px;
            }

    
            .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            }

        </style>
       
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: left;
            padding: 18px 25px;
            text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
            }

            li.dropdown {
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 10px 18px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 14px 18px;
            text-decoration: none;
            display: block;

            }

            .dropdown-content a:hover {background-color: #f1f1f1;}

            .dropdown:hover .dropdown-content {
            display: block;
            }

        </style>
          </style>
</head>
<body>
  <div class="header" >
    <h1>馬來西亞-吉隆坡</h1>
  </div>  
  </body>

    <ul>
        <li><a href="Kl.html">首頁</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">历史</a>
          <div class="dropdown-content">
            <a href="历史.html">再度发展的吉隆坡</a>
            <a href="war.html">第二次世界大战</a>
          </div>
        </li>
          <li><a href="旅游景点.html">旅游景点</a></li>
          <li><a href="美食.html">吉隆坡美食</a></li>
          <li><a href="video.html">影片</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">外部链接</a>
          <div class="dropdown-content">
            <a href="https://www.promotemalaysia.com.tw/index.htm">馬來西亞觀光局官方網站</a>
            <a href="https://www.dbkl.gov.my/">Kuala Lumpur City Hall</a>
            <a href="http://www.itis.com.my/">ITIS Kuala Lumpur</a>
            <a href="http://xinaday.com/kuala-lumpur-travel-guide/">吉隆坡旅游行程攻略</a>
          </div>
        </li>
      </ul>
<body>
    <div class="row">
      <div class="side">
        <h1>吉隆坡-介绍</h1>
        <p><b>吉隆坡</b>（英语和马来语：<b>Kuala Lumpur</b>，简称“<b>KL</b>”，全称“<b>吉隆坡联邦直辖区</b>”）是马来西亚的首都兼最大城市，一座对东南亚的文化、教育、体育、财政、经济、商业、金融都具有极大影响力的国际大都会。因许多在东南亚召开的国际级外交会议都会在吉隆坡和新加坡举行，因此吉隆坡也被视为是东南亚外交的两大中心之一。依照GaWC所公布之世界级城市名单中，吉隆坡被列为与芝加哥、洛杉矶、莫斯科、多伦多、首尔等同属于ALPHA级（Grade A）的国际都市，《外交政策》公布的2014年全球城市指数中吉隆坡位居第53名，经济与社会改革相关的2016年2thinknow改革城市指数则位居第92名。吉隆坡也被联合国教育、科学及文化组织选定为2020年度的“世界图书之都”（World Book Capital）。</p>
        <p>吉隆坡是全马来西亚人口最多以及最密集的城市，据2012年统计吉隆坡总面积达243平方千米（94平方英里），广义的大吉隆坡都会区则包括了巴生谷，是一个有725万人的大都会区。吉隆坡是马来西亚语言和人口族群最为多元化的城市，也是全马来西亚人口和经济成长最快速的都会区。</p>
        <p>吉隆坡地处马来半岛西岸，为雪兰莪州所环绕。 吉隆坡被规划作“吉隆坡联邦直辖区”，为大马三个联邦直辖区之一，由联邦政府直接管理。吉隆坡曾经是联邦中央政府行政中心和马来西亚联邦法院所在地，但已于1999年迁往吉隆坡以南20公里的布城（行政首都）。目前马来西亚36个联邦政府部门总部剩4个仍常驻吉隆坡，但吉隆坡仍然是马来西亚国会所在地，马来西亚国家元首的官邸－国家皇宫也位在于此。此外，吉隆坡也是马来西亚最大的股票交易所－吉隆坡证券交易所的所在地。</p>
        <br>
        <table style="background-color: rgba(255,255,255,0.4); text-align: center;">
          <tr>
              <th><img src="img/map.png" alt="" width="280"></th>
              <th><img src="img/图章.png" alt="" width="200"></th>
              <th><img src="img/旗帜.png" alt="" width="170"></th>
              <th><img src="img/Petronas_Towers_at_night_(7025662613).jpg" alt="" width="300"></th>
              <th><img src="img/双峰塔.jpg" alt="" width="170"></th>
          </tr>
          
          <tr>
              <td><strong>吉隆坡地圖</strong></td>
              <td><strong >图章</strong></td>
              <td><strong>旗帜</strong></td>
              <td><strong>国油双峰塔景观及吉隆坡市中心的商业大楼群</strong></td>
              <td><strong>双峰塔</strong></td>
          </tr>
      </table>
    </div>
  </div>
  <div class="footer">
    <img src="img/trulyasia-logo.png" alt="" width="170">
  </div>
</body>
</style>
</html>