<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>影片</title>
</head>
<body>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0.5;
    }
    
    /* Style the header */
    .header {
      padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }
    
    /* Increase the font size of the h1 element */
    .header h1 {
      font-size: 70px;
    }
    
    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>影片</h1>
    </div>
    <style>
        body {
          background-image: url(img/背景3.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>
<h1>吉隆坡塔</h1>
<video width="1000" height="500" controls>  
  <source src="movie/吉隆坡塔.mp4" type="video/mp4">
</video>
<br>
<br>
<h1>双峰塔</h1>
<video width="1000" height="500" controls>
    <source src="movie/双峰塔.mp4" type="video/mp4">
  </video>
</body>
</html>

</body>
</html>