<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="img.css">
    <title>历史介绍</title>
</head>
<style>
    
    body {
      background-image: url(img/背景3.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      }
    </style>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 1;
        }
        
        /* Style the header */
        .header {
          padding: 80px;
          text-align: center;
          background: #1abc9c;
          color: white;
        }
        
        /* Increase the font size of the h1 element */
        .header h1 {
          font-size: 40px;
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1>My Website</h1>
          <p>A website created by me.</p>
        </div>
        
        </body>
        </html>
<body style="font-weight: bolder; color: black" >
<body >
    <h1>历史</h1>
    <p>吉隆坡在1857年建立于鹅唛河与巴生河的交汇处，此乃吉隆坡的马来语名的由来（Kuala意指河口，Lumpur意指烂泥，原意为泥泞河口）。当时，雪兰莪州皇族拉惹阿卜杜拉雇用华人矿工在巴生谷开采锡矿，于是矿场成为贸易聚集之处。</p>
    <p>锡矿开采者之后落脚于安邦，合伙组成工人组织[18]。客家族群为主的海山会和福建族群为主的的义兴会为两大华人组织，经常为了锡矿利益产生斗争。由于斗争不断，矿场因而停工，促使当时统治雪兰莪马来联邦的英国殖民政府指派甲必丹（意指华人领袖）掌管马来西亚。</p>
    <p>吉隆坡早期面临许多动乱，如雪兰莪内战、瘟疫以及频繁的大火和水灾。1870年代左右，吉隆坡第三任华裔甲必丹叶亚来被推选为领袖，促进此城镇的发展和繁荣，吉隆坡因而发展为兴盛的矿城。1880年，雪兰莪州的首府因策略性考量，自巴生河迁往吉隆坡</p>
    <h1>再度发展的吉隆坡</h1>
    <p>早期的华人和马来人的定居点位于巴生河东岸，华人主要定居在商业中心附近。1880年，殖民政府将雪兰莪州首府从巴生迁至更具战略优势的吉隆坡。</p>
    <p>在1881年时，吉隆坡市曾遭火灾光顾，整个城镇因此受到了巨大的破坏，叶亚来出资建立新屋，全部使用砖块砌造，使得市容为之一新。雪兰莪州参政司瑞天咸开始通过清理街道来改善城镇。1884年，瑞天咸规定市内建筑物应以砖瓦建造，以使其不易发生火患，并修建了宽阔的街道来重建城镇，以减少火灾风险。</p>
    <p>由瑞天咸发起并于1886年建成的吉隆坡和巴生之间的铁路线增加了通达性，让吉隆坡得到了快速发展，人口从1884年的4,500人增加到1890年的20,000人。随着1880年代发展的加速，它也给卫生，废物处理和其他健康问题带来了压力。1890年5月14日，卫生委员会正式成立，该委员会负责卫生，道路维护，街道照明和其他功能。卫生委员会最终成为了吉隆坡市议会。1896年，吉隆坡被选为新成立的马来联邦首都。</p>
    <p>被定义为吉隆坡的地区在进入20世纪后大为扩展。1895年，吉隆坡的面积仅为0.65平方公里（0.25平方英里），但于1903年扩展到20平方公里（7.7平方英里）。到1948年成为自治市时，面积已扩大到93平方公里（36平方英里），并且在1974年成为联邦直辖区，面积为243平方公里（94平方英里）。</p>
    <p>雪兰莪州橡胶工业的发展在20世纪初对汽车轮胎需求的推动下促进了该城镇的繁荣，吉隆坡的人口从1900年的30,000人增加到1920年的80,000人。</p>
    <table style="background-color: rgba(255,255,255,0.4); text-align: center;">
        <tr>
            <th><img src="img/鹅唛河.jpg" alt=""></th>
            <th><img src="img/叶亚来.jpg" alt=""></th>
            <th><img src="img/1884.jpg" alt=""></th>
        </tr>
        <tr>
            <td><strong>吉隆坡在1857年建立于鹅唛河与巴生河的交汇处</strong></td>
            <td><strong >吉隆坡开埠功臣叶亚来</strong></td>
            <td><strong>1884年左右的吉隆坡</strong></td>
        </tr>
    </table>
<br>
    
</body>
</html>