<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉隆坡美食</title>
</head>
<style>
    body {
      background-image: url(img/背景3.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    </style>
<body>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        
        .header {
          padding: 70px;
          text-align: center;
          background: #1abc9c;
          color: white;
        }
        
        
        .header h1 {
          font-size: 60px;
        }
        
        
        .side {
          flex: 30%;
          padding: 20px;
        }
        
        
        
        </style>
        </head>
        <body>
        <div class="header">
          <h1>吉隆坡美食</h1>
        </div>
        
        
        <div class="row">
          <div class="side">
            <h2>肉骨茶 Bak Kut Teh</h2>
            <img src="img/Bakkutteh.jpg" height="400px" alt="" srcset="">
            <p>马来西亚的天气这么炎热可是也不能错过吉隆坡的肉骨茶哦！🔥 浓浓的药材汤再配上排骨，半肥瘦猪肉和内脏，如果不喜欢内脏可以跟老板下单的时候说哦~ 肉骨茶有分为汤和干的，</p>
            <p>干的肉骨茶就会带点辣可是非常的香，可以吃辣的朋友也可以尝试看看哦！还有还有最不能忘记的是一定要点油条(油炸鬼)，点进去汤两秒后放进口中简直就是人间美味</p>
            <h3>Hing Kee Bakuteh 兴记肉骨茶</h3>
            <h3>地址：<a href="https://www.google.com/maps/place/Hing+Kee+Bakuteh+%E5%85%B4%E8%AE%B0%E8%82%89%E9%AA%A8%E8%8C%B6+(%E7%94%B2%E6%B4%9E%E5%A4%A7%E8%A1%97)+Jalan+Kepong/@3.2139285,101.6349919,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc466a61ba4c79:0xb4fa2934babee426!8m2!3d3.2139231!4d101.6371806?shorturl=1">
            121,Jln Besar Kepong,Metro Prima,52100 Kuala Lumpur,Wilayah Persekutuan Kuala Lumpur,Malaysia</a></h3>
            <h3>营业时间：星期一 – 星期日 14:30-00:00</h3>
            <br>
            <h2>印度煎饼 Roti Canai</h2>
            <img src="img/roti-canai.jpg" height="400px" alt="" srcset="">
            <p>在吉隆坡通街都可以找到椰浆饭，包装看起来有些会用班丹叶子包的，有的是盘装的，而这家Village Park是很受当地人喜爱和很多名人都到访过的哦，</p>
            <p>为什么这么多人到访呢 ？他们家最著名的是用了很多香料腌制的超大炸鸡+椰浆饭必须的配料+独特的叁巴酱~ 这家额外添加叁巴的话是要另外付费的哦！😋</p> 
            <br>
            <h2>酿豆腐 Yong tau foo</h2>
            <img src="img/客家酿豆腐.jpg" height="400px" alt="" srcset="">
            <p>超过35年历史的華嬌(啤律)客家釀豆腐，以前小时候在一个破旧的蓝色木屋常吃的酿豆腐就是这家了，如今搬至蕉賴友力Cheras Yulek，虽然没有以前的那种破旧的风味，
            <p>但是酿豆腐依然好吃，炸矮瓜(茄子)，豆腐卜，羊角豆(秋葵)，腐皮，水饺，辣椒，苦瓜等等都是用新鲜的鱼肉和猪肉制成的！之前还以为关门没营业了，得知搬迁去新店后超级开心！</p> 
            <h4>WAH KIOW (PEEL ROAD)  華嬌(啤律)客家釀豆腐</h4>
            <h4>地址：<a href="https://www.google.com/maps/place/Restoran+Wah+Kiow+Hakka+Yong+Tou+Foo/@3.1015465,101.7399356,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc35a9158d467d:0x3aced746b9e843e9!8m2!3d3.1015546!4d101.7421228">
                No.117, Block P/B,Taman Cheras,56100 Kuala Lumpur.</a> (友力桂林猪肉粉对面路）</h4>
            <h4>营业时间：星期一 – 星期日 14:30-00:00</h4>
            <br>
            <h2>擂茶 Lei Cha</h2>
            <img src="img/擂茶.jpg" height="400px" alt="" srcset="">
            <p>看到绿绿的以为是绿茶对吧，错了，擂茶是由花生粒，芝麻，姜，九层塔菜，薄荷叶和薯仔菜搅碎制成的~ 配料呢就有白米饭，芥蓝，薯仔菜，豆角，韭菜花，芹菜，豆干，菜圃，花生粒等等。</p>
            <p>有些人会搭配擂茶一起吃，有些则吃完饭再喝擂茶，这道河婆的料理健康又养生，可是喜欢的人则喜欢，不喜欢的人则无法接受擂茶的味道 😆</p> 
            <h4>Restoran Hor Poh Cuisine 河婆园</h4>
            <h4>地址：<a href="https://www.google.com/maps/place/%E6%B2%B3%E5%A9%86%E5%9C%92/@3.1892001,101.6506842,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc488257acccad:0x82319cd8870ef30!8m2!3d3.1891947!4d101.6528729?shorturl=1">
                No36,Jalan 6/38D,Taman Sri Sinar,Segambut 52100 KL</a></h4>
            <h4>营业时间：星期一&星期三-星期日 11am-3pm ; 5.30pm-9.30pm （每封星期二休息)</h4>
            <br>
            <img src="img/炭烧瓦煲鸡饭.jpg" height="400px" alt="" srcset="">
            <p>最正宗的瓦煲鸡饭当然是要用炭烧的吃起来才够有炭的火气，这家无招牌的瓦煲鸡饭已经超过30年历史了！它就位于Jalan Ipoh，Taman Kok Lian大路旁，整排都是吃的，非常容易找。</p>
            <p>他们家的鸡肉鲜嫩多汁，配上咸鱼，姜和腊肠。最后煲底都会有焦焦的锅巴，我都会拿汤匙铲来吃 😂</p> 
            <h4>Jalan Ipoh 炭烧瓦煲鸡饭</h4>
            <h4>地址：<a href="https://www.google.com/maps/place/Jalan+Batu+Ambar,+Taman+Kok+Lian,+51200+Kuala+Lumpur,+Wilayah+Persekutuan+Kuala+Lumpur,+%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A/@3.2025779,101.6710866,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc47c5638ee3a3:0xb1fa17c09b85279e!8m2!3d3.2025779!4d101.6732753">
                Jalan Batu Ambar ,Taman Kok Lian ,51200 Kuala Lumpur</a></h4>
            <h4>营业时间：星期一-星期日 10:00-18:00 (每逢星期三休息)</h4>
            <br>
        
        </div>  
    </div>
</body>
</html>